.button {
  all: unset;
}

.card {
  position: relative;

  display: flex;
  flex-direction: column;

  list-style-type: none;
  padding: 20px;

  background-color: #121212;
  border: 1px solid #121212;
  border-radius: 10px;

  &__title {
    font-weight: 500;
    font-size: 20px;
    line-height: 22px;
    color: #eaeaea;
    text-transform: uppercase;

    margin-bottom: 20px;
  }

  &__textContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__subTitle {
    font-weight: 500;
    font-size: 18px;
    line-height: 16px;
    color: #eaeaea;
  }

  &__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 13px;
    text-transform: capitalize;
    color: #eaeaea;
  }

  &__button {
    position: absolute;
    top: 10px;
    right: 10px;

    background-image: url('../../assets/cross.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    width: 35px;
    height: 35px;

    transition: transform 0.4s ease-in-out;

    &:hover {
      cursor: pointer;
      transform: scale(1.4);
    }
  }

  &__icon {
    color: var(--color-danger-500);
    width: 100%;
    height: 100%;
  }
}
